plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = '21.0.2'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

application {
    mainClass = 'com.example.labelprinter.MainApp'
}
